LogInAndSignUpPages/LogInAndSignUpPages/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogInAndSignUpPages.App">
    <Application.Resources>
        <Thickness x:Key="PageMargin">20</Thickness>
        <!-- My Light Colors-->
        <Color x:Key="MainLabelColorLight">#FFFFFF</Color>
        <Color x:Key="MainLabelColorDark">Black</Color>
        <!-- My Dark colors-->
        <Color x:Key="KashmirBlue">#505a93</Color>
        <Color x:Key="MainColorDark">Black</Color>
        <Color x:Key="MainColorLight">Green</Color>
        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">AliceBlue</Color>
        <Color x:Key="NavigationBarColor">#19F6DF</Color>
        <Color x:Key="NavigationBarTextColor">White</Color>
        <Color x:Key="NormalTextColor">Black</Color>
        <!-- App Background Color -->
        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
        <!--#region Edge Alert -->
        <Style TargetType="StackLayout"
               x:Key="StackNotification">
            <Setter Property="BackgroundColor"
                    Value="Gray" />
            <Setter Property="TranslationY"
                    Value="-81" />
            <Setter Property="HeightRequest"
                    Value="80" />
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand" />
            <Setter Property="VerticalOptions"
                    Value="Start" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="Grid.Row"
                    Value="0" />
        </Style>
        <!-- label -->
        <Style TargetType="Label"
               x:Key="LabelNotification">
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="VerticalOptions"
                    Value="Start" />
        </Style>
        <!-- label -->
        <Style TargetType="Label"
               x:Key="ImageBellRing">
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand" />
            <Setter Property="FontFamily"
                    Value="IconFont" />
            <Setter Property="Padding"
                    Value="10,0" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="AnchorY"
                    Value="0" />
        </Style>
        <!--#endregion-->
    
        <!--#region  public Lable -->
        <!-- Main Label Style -->
        <Style TargetType="Label"
               x:Key="MainTitleStyle">
            <Setter Property="FontSize"
                    Value="17" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource MainLabelColorLight}, Dark={StaticResource MainLabelColorDark} }" />
        </Style>
        <!-- Any label in app -->
        <Style TargetType="Label"
               BasedOn="{StaticResource  MainTitleStyle}"></Style>
        <!-- Large Label Style -->
        <Style TargetType="Label"
               x:Key="LargeLabelStyle"
               BasedOn="{StaticResource MainTitleStyle}">
            <Setter Property="FontSize"
                    Value="Large" />
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand" />
        </Style>
        <!-- Medium Label Style -->
        <Style TargetType="Label"
               x:Key="MediumLabelStyle"
               BasedOn="{StaticResource MainTitleStyle}">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
        </Style>
        <!--#endregion-->
        <!--#region List -->
        <!-- list -->
        <Array x:Key="dd"
               Type="{x:Type x:String}">
            <x:String>Baboon</x:String>
            <x:String>Capuchin Monkey</x:String>
            <x:String>Blue Monkey</x:String>
            <x:String>Squirrel Monkey</x:String>
            <x:String>Golden Lion Tamarin</x:String>
            <x:String>Howler Monkey</x:String>
            <x:String>Japanese Macaque</x:String>
        </Array>
        <Style TargetType="ListView">
            <Setter Property="ItemsSource"
                    Value="{StaticResource dd}" />
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>